<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 40px;
            width: 40px;
            display:inline-flex;
            animation-name: colorchange;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            border-radius: 50%;
            margin: 5px;
            animation-direction: alternate-reverse;
        }
        .div1{
            background-color: blue;
            animation-delay:0.2s;
        }
        .div2{
            background-color:red;
            animation-delay:0.3s ;
        }
        .div3{
            background-color: yellow;
            animation-delay: 0.4s;
        }
        .div4{
            background-color: green;
            animation-delay:0.5s ;
        }
    
        
        body{
            margin-top: 50vh;
            margin-left:35vw;
        }
        @keyframes colorchange{
            from{
                transform: translateY(0px);
            }
            to{
                transform: translateY(20px);
            }
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>